MONGO_URI = mongodb+srv://avacado:Innodev22@user.nocxw1e.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = saduaccdcdcna*#*3*3*3####sjgdtesaxapwhdd2k3nlfk*$#*$#^#$

CLIENT_URI = http://localhost:3000